pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
function _init()
 p={
  x=13,y=56,
  f=false,
  sprite=20,
  key=0
 }
 gravity=1
 anne_text=true
 open=false
 init_msg()
 depart_msg()
end

function _update()
 move_perso()
 jumping()
 update_camera()
 dead_water()
 p_gravity()
 dead_hole()
 door_castle()
 update_msg()
end

function _draw()
 transp()
 map(0,0,0,0)
 grue()
 create_player()
 move_water()
 drowning()
 draw_msg()
 fireworks()
 elephant_water()
end

-->8
--personnage

function create_player()
 spr(p.sprite,p.x,p.y,1,1,p.f)
end

function update_camera()
 local map_width=(77*8)
 local map_height=(16*8)
 camx=mid(0,p.x-56,map_width-128)
 camy=mid(0,p.y-56,map_height)
 camera(camx,camy)
end

 
function move_p()
 if (btn(➡️) and p.x<600) then 
  p.x+=1
  p.f=false
 end
 if (btn(⬅️) and p.x>0) then
  p.x-=1
  p.f=true 
 end
 interact(p.x,p.y)
 unlock()
end

  
function jumping()
 if (btnp(⬆️)) and p.y==56 then 
  p.y-=17
  gravity=0.5
  sfx(3)
 end 
end

function move_perso()
 if not messages[1] then
 move_p()
 end
end

function p_gravity()
 if gravity>0 then 
  p.y+=gravity 
 end
end


-->8
--mort du personnage

function dead_water()
 if fget(mget(flr(p.x/8),flr(p.y/8)),0) then 
  gravity=1
 elseif p.y==56 then 
  gravity=0 
 end
end

function dead_hole()
 if p.y>80 then
  sfx(2)
  p.x=13
  p.y=56
 end
end


 
-->8
--cle et interaction

function check_flag(flag,x,y)
 local sprite=mget(flr(x/8),flr(y/8))
 return fget(sprite,flag)
end

function next_tile(x,y)
 sprite=mget(flr(x/8),flr(y/8))
 mset(flr(x/8),flr(y/8),sprite+1) 
end

function pick_up_key(x,y)
 next_tile(x,y)
 p.key+=1
 sfx(1) 
end

function interact(x,y)
 if check_flag(2,x,y) then
  pick_up_key(x,y)
 end
 if check_flag(7,p.x,p.y) and anne_text==true then
  text_end()
  anne_text=false
 end
end


-->8
--porte du chateau

function unlock()
 if check_flag(5,p.x,p.y) and p.key==1 then
  if open==false then 
   next_tile(74*8,7*8)
   next_tile(74*8,6*8)
   next_tile(74*8,5*8)
   next_tile(73*8,8*8)
   next_tile(72*8,8*8)
   open=true
  end
 end
end

function door_castle()
	if p.x>584 then
	 p.y=24 
	end	
end

-->8
--creation de message

function init_msg()
	messsages={}
end

function create_msg(name,...)
	msg_title=name
	messages={...}
end

function draw_msg()
 if messages[1] then
  local y=(camy+80)
  local x=(camx)
  local msgx=(x+7)
  local msgy=(y+1)
  --titre
  rectfill(msgx-3,msgy+5,msgx+25,msgy-2,8)
  print(msg_title,x+7,y+1,7)
  --message
  --(solution par alice)
  rectfill(msgx-3,msgy+6,msgx+115,msgy+37,14)
  rect(msgx-3,msgy+6,msgx+115,msgy+37,8)
  print(messages[1],msgx,y+10,7)
 end
end

function update_msg()
 if (btnp(❎)) then
  deli(messages,1)
 end
end 


-->8
--dialogue

function depart_msg()
 create_msg("sandra",
  [[
  bonjour ada !
  que penses tu de nos
  nouveaux locaux ?
  impressionnants,non ?
  ]],
  [[
  j'aimerais pas etre 
  celui qui lavera
  toutes ces vitres...
  ]],
  [[
  au fait, j'ai croise anne,
  elle t'attend a son
  chateau !
  va la rejoindre !
  ]], 
  [[
  mais attention ! 
  la cle a ete perdue en 
  chemin, il te la faudra
  pour acceder au chateau.
  ]],
  [[
  je te laisse, je vais
  accueillir la
  nouvelle promo !
  ]],
  [[
  bon courage a toi !
  	
  ps: on dit ada pas 
  l'ada !
  ]])
end

function text_end()
 create_msg(" anne",
 [[
  oh coucou ada !
   
  tu as fait vite !
 ]],
 [[
  j'ai code un super 
  feux d'artifice
  rien que pour toi !
 ]],
 [[
  regardons ca ensemble
  et celebrons la venue
  de la nouvelle promo !
 ]],
 [[
  bon apres...petite
  partie de skyjo ?
  
  ou bien...
 ]],
 [[
          apero !!!!
          
  because that's all we need
 ]])
end
-->8
--animation

--changement couleur transparence
--(par justine)
function transp()
 palt(0,false)
 palt(2,true)
end
 
--animation 

function fireworks()
 if anne_text==false then
  spr(224+(time()*4)%4,576,16)
  spr(240+(time()*4)%4,592,8)
  spr(217+(time()*4)%4,576,0)
 end
end

function elephant_water()
 spr(201+(time()*5)%5,344,16)
end

function move_water()
 spr(44+(time()*2)%2,152,72)
 spr(44+(time()*2)%2,160,72)
 spr(44+(time()*2)%2,248,72)
 spr(44+(time()*2)%2,256,72)
 spr(44+(time()*2)%2,496,72)
 spr(44+(time()*2)%2,504,72)
 spr(44+(time()*2)%2,576,72)
 spr(44+(time()*2)%2,584,72)
end

function drowning()
 spr(137,152,80)
 spr(137,160,80)
 spr(137,248,80)
 spr(137,256,80)
 spr(137,496,80)
 spr(137,504,80)
 spr(137,576,80)
 spr(137,584,80)
end

function grue()
 spr(233+(time()*2)%2,464,32)
 spr(249+(time()*2)%2,464,40)
end

__gfx__
00000000333333336666666611111111d6666666111111111111111111dddddddddddd11d666666611111111116616111111111111111111ddddd111d6666666
00000000bbbbbbbb6666d66611111111d6666666111111111116711111dd666666666d11d666666611111111116666111111111111111111ddddddd1d6666666
00700700dbdbbdbd666d666611111111d6666666111a11111167771111da7a67aa6a7d11d6666666111111111166661111111111111111116666ddddd6666666
000770006d6dd6d66666666611111111d666666611aaa1116777777111d7aa6aaa67ad11d6666677111111111166661111111111111111116666666dd6666666
00077000666666666666666611111111d6666666111a11111111111111daaa6aaa6aad11d6666677111111111166661111111119aaa111116666666ddd666666
007007006d666d6666666d6611111111d6666666111111111111111111d6666666666d11bbbbbbbb1111111111666611111119aaaaaaa1116666666d6dd66666
000000006666d6666666666611111111d6666666111111111111111111da7a6a767aad11dbdbbdbd11111111116666111111677aaaaaa1116666666d66ddd66d
00000000666666666666666611111111d6666666111111111111111111d7aa67a6aaad116d6dd6d61111111111666611116777777aaaaa116666666d6666dddd
dddddddd33333333bbbbbbbb1133bb1122244442222444420000000011daaa6aa6aaad1166666666611111111166661111119aaaaaaaaa111111111111111111
ddddddddbbbbbbbbdbbdbdbb13bbbbb122444442224444420000000011d6666666666d1166666666661111111666661111119aaaa677aa1111111111111e1111
ddddddddbdbbdbdb6dd6d6dd13bbbbb1244fefe2244fefe20000000011d7a6a7a6a7ad1166666666666661166666661111677777777777711111111111e9e171
ddddddddd6dd6d6d6d66666613bbbb31244ff5f2244ff5f20000000011daa67aa67aad11666666666666666666666611167777777777777711111111111e1797
dddddddd6666666666666d66133bbb1124cccc2224cccc220000000011daa6aaa6aaad116666666666666666666666111116777777777771dddddd1111131171
dddddddd6d666d66bbbbbbbb1115411122fcccf22f2cccf20000000011d6666666666d11666666666666666666666111111116777711111166666dd1bbbbbbbb
dddddddd6666d666dbdbbdbd1115411122299922222999220000000011d3b364463b3d116666666666666666666611111111111111111111666666ddbdbbdbdb
dddddddd666666666d6dd6d611154111222525222252522200000000113b3b6446b3b3116666666666666666661111111111111111111111666666ddd6dd6d6d
d66666661111111111111111111111111111111111111111111111b33b3b1111111110001111111111111111111111661111111111111111111aaaa1111aaaa1
d66666661111ddddddddddddddddddddddddddddddddddddddddd3dd3d3111111111100011111111111111111111166117c117c1117c11c711aaaaaa11aaaaaa
d66666661111dddd6666655666666666666666666666666666666b366bb3111111111000111111111111111111116611cc7ccc7ccc7ccc7c111bfbfa111bfbfa
d66666661111ddd66666555566666665555666666666666666655b66b631111111111000ddd111111111111111116111c7ccc7ccc7ccc7cc111fffff111fffff
d66666661111dd66666557e5566666557e555566666666666657e3b6636b11111111100066ddd1111111111111466111cccccccccccccccc1111888a1111888a
d66666661111d66666557eee556ddd57eeeee555dddd6666657eeb66b6b11111111110006666ddd11111111111441111cccccccccccccccc1111888f1111888f
d66666661111d6666557eeeee55ddd57eeeeeee555dd666655eeee36636b111111111000666666ddd111111111441111cccccccccccccccc1111888111118881
dddddddd1111d666657eeed5e55ddd57eeeeeeeee5dd666657eee3e56631111111111000666666666dd1111111111111cccccccccccccccc1111414111114141
dddddddd1111d66657eeed557e55dd57eed5557ee55d66655eed5ebe53611111111110006666666666dd11111114441111111111bbbbbbbbbbbbbbbb1111111c
dd6666661111d6657eeed55557e5dd57eed55557ee5d66657eed57bee53111111111100066666666666dd1111144444111111111dbbdbdbbdbbdbdbb1c111c11
d66666661111d655eeed555557e55d57eed55557ee556655eed5557ee561111111111000666666666666dd11144fcfc1111111116dd6d6ad6dd6d6ddc1c1c1c1
d66666661111d557eeeeeeeeeeee5d57eed55555eee56657eed5557eee5111111111100066666666666666d1144ffff1111111116aaaaa6a6d666666111c1111
d66666661111557eeeee5555eeee5557eed55555eee5657eeeeeeeeeee5111111111100066666666666666dd11999911111111116a6a6da666666d661c1c1111
d6666666111557eeeeee5665eeeee555eed55557eee555eeeeeeeeeeeee5111111111000666666665566666d11f999f111111111bbbbbbbbbbbbbbbb111c11c1
d666666611157eeeeee556655eeeeee5eed5577eeee57eeeee5555eeeee511111111100066666666556666661118881111111111dbdbbdbddbdbbdbd111c1111
d66666661115eeeeeee566655eeeeee5eeeeeeeeee557eeee556655eeeee511111111000666666665566666611181811111111116d6dd6d66d6dd6d6111c1111
66666666111555555555666555eeeee5eeeeeeeee5557eeee566665eeeee51111111100055556666111111116666666666666666666666666666666ddddddddd
66777776111155555566666655555555eeeeeee555d557eee566665eeeee51111111100055556666117c11c76666666666666666666666666666666d55555555
677557771111d66dddddddddd555555555555555dddd55555ddddd55555511111111100055556666cc7ccc7c6666666666666666666666666666666d55555555
777557771111d66d7aa7aaaaad6daa7aaaaaaaaaaa4d6d7aaa7aaaad666111111111100055556666c7ccc7cc6666666666666666666666666666666d55555555
577777661111d66daa7a66666d6da7aaaaaaaaaa444d6daaa7aaaaad666111111111100055556666cccccccc6666666666666666666666666666666d55555555
767676671111d66da7aa67777d6d7aaaaaaaaa44455d6daa7aaaaaad666111111111100055556666cccccccc6666666666666666666666666666666d55555555
676767671111d66d7aaa67777d6daaaaaaaa4445e55d6da7aaaaaa0d666111111111100055556666cccccccc6666666666665dddddddd6666666666d55555555
777777771111d66daaaa67777d6daaaaaa44455eae5d6d7aaa9aa00d666111111111100055556666cccccccc6666666666665dddddddd6666666666ddddddddd
666666661111d66daaaa67777d6daaaa44455555e55d6daaaa9a444d66611111111110005555666655556666445566666665dddddddddd666666666ddddddddd
666666661111d66daaaaa5aaad6daa4445555555b55d6daaaa9994ad6661111111111000555566665555666644556666665dd9aaad9aadd66666666d55555555
677777771111d66ddddddddddd6d444555555559995d6ddddddddddd6661111111111000555566665555666644556666665d9aaaad9aaddd6666666d555d55d5
767667661111d66666666666666ddddddddddddddddd6666666666666661111111111000555566665555666644556666665d9aaaadaaaadd6666666d55556655
766766761111d66ddddddddddd6ddddddddddddddddd6ddddddddddd6661111111111000555566665555666644556666665d9aaaadaaaadd6666666dd5556655
666766761111d66d7aa7aaaaad6d7aa7aaaaaaaaaaad6d7aa7aaaaad666111111111100055556666bbbbbbbb44556666665d9aaaadaaaadd6666666d5d666555
666766761111d66daa7aaaaaad6d447aaaaaaaaaaaad6daa7aaaaaad666111111111100055556666dbdbbdbd44556666665d9aaaadaaaadd6666666d55666555
666666661111d66da7aaaaaaad6d57444aaaaaaaaaad6da7aaaaaaad6661111111111000555566666d6dd6d644556666665d9aaaadaaaadd6666666ddddddddd
000000001111d66d7aaaaaaaad6d7555444aaaaaaaad6d7aaaaaaa0d6661111111111000111111111111111144556666665d9aaaadaaaadd6666666d66666666
000000001111d66daaaaaaaaad6d555555444aaaaaad6daaaa9aa00d6661111111111000111111111111111144556666665d9aaaada666dd6666666d66666766
000000001111d66daaaaaaaaad6d55555555444aaaad6daaaa9a444d6661111111111000111111111111111144556666665d9aaaad6666dd6666666d66666776
000000001111d66daaaaaaaaad6d5555555555444aad6daaaa9994ad6661111111111000111111111111111144556666665d9aa66d6666dd6666666d66667666
000000001111d66ddddddddddd6d555555555555444d6ddddddddddd6661111111111000111111111111111144556666665d96666d6666dd6666666d66676666
000000001111d66666666666666ddddddddddddddddd6666666666666661111111111000111111111111111144556666665d66666d6666dd6666666d66766666
000000001111d66ddddddddddd6ddddddddddddddddd6ddddddddddd6661111111111000111111111111111144556666665ddddddddddddd6666666d77666666
000000001111d66d7aa7aaaaad6d7aa7aaaaaaaa444d6d7aa7aaaaad6661111111111000111111111111111144556666665ddddddddddddd6666666d67666666
000000001111d66daa7aaaaaad6daa7aaaaaaa44455d6daa7aaaaaad666111111111100011111111111111114455666666666666666666666666666d66666666
000000001111d66da7aaaaaaad6da7aaaaaa4445555d6da7aaaaaaad666111111111100011111111111111114455666666666666666666666666666d66766666
000000001111d66d7aaa4444ad6d7aaaaa4445b555bd6d7aaa55555d666111111111100011111111111111114455666666666666666666666666666d67766666
000000001111d66daaa8fcfcad6daaaa4445555b5b5d6daaaa54545d666111111111100011111111111111114455666666666666666666666666666d66676666
000000001111d66daaa4ffffad6daa4445555555b55d6daaaa54d45d666111111111100011111111111111114455666666666666666666666666666d66667666
000000001111d66daa4aabbbfd6d444555555558885d6daaaa54545d66611111111110004444444444444444bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb66666766
000000001111d66ddddddddddd6ddddddddddddddddd6ddddddddddd66611111111110004444444444444444dbdbbdbdbdbbdbbdbbdbdbddbbdbbdbb66666677
000000001111d6666666666666666666666666666666666666666666666111111111100055555555555555556d6dd6d6d6dd6dd6dd6d6d66dd6dd6dd66666676
000000001111d66666666666666666666666666666666666666666666661111111111000cccccccc111111111111111133333333333333331110001100000000
000000001111d66666666666666666666666666666666666666666666661111111111000cccccccc1111111111111111bbbbbbbbbbbbbbbb1100000100000000
000000001111d666ddddddddd665555555555555555566ddddddddd66661111111111000cccccccc1111111111111111bdbbdbdbbdbbdbdb100f4f4100000000
000000001111d666d7aad7aad665444444454444444566d7aad7aad66661111111111000cccccccc1111111111111111d6dd6d6dd6dd6d6d100ffff100000000
000000001111d666daa7daa7d6654a7aaa454a7aaa4566daa7daa7d66661111111111000cccccccc11111111d666111166666666666666661077771100000000
000000001111d666da7ada7ad66547aaaa4547aaaa4566da7ada7ad66661111111111000cccccccc11111111d6661111666669a966d666d610f777f100000000
000000001111d666d7aad7aad6654aaaaa454aaaaa4566d7aad7aad66661111111111000cccccccc11111111d6661111daaaaa6a66666d661118881100000000
000000001111b63bd3aa35555565444444454444444566daaadaaad66661111111111000cccccccc11111111d66611116a6a69a9666666661118181100000000
00000000111333333333b4444565444445454544444566daaad3a3b3636111111111100033333333333333333a33333330333333111111111111111100000000
00000000113b3333b33334444565444444454444444566daaab3333333b1111111111000bbbbbbbbbbbbbbbbbbaaaaabbb00000b1100000111aaaaa100000000
000000001b333b3333b33aa55665444444454444444566daaa33b333b333111111111000db7777bddb7777dbbaafcfcbbd0f4f4b114f4f0111cfcfa100000000
00000000133333b3333b33a44665444444454444444566daab333b333b311111111110006554777667777455daaffffdd60ffffd11ffff0111fffff100000000
00000000111b333b3333b3b4463544444445444444456bda33b333b3333b11111111100065547775577774556633336666888966111444411110000100000000
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb11111000655777766777775566f3336d66f8b8f611f444f111f000f100000000
00000000dbdbbdbdbbdbdbbdbdbbdbdbbdbdbbdbdbbdbdbbdbdbbdbdbbdbdbbd1111100066777766667777766d6444666d655566111888111114441100000000
000000006d6dd6d6dd6d6dd6d6dd6d6dd6d6dd6d6dd6d6dd6d6dd6d6dd6d6dd61111100066646466666464666664646666656566111818111114141100000000
0000000066666666666666666666666666666666666666666666666666666666666660003333333311111111333aaa3300000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000bb44444b11000011bbaaaaab00000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000db5f544b114f4f01baafcfcb00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000006d111f4d11ffff01daaffffd00000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000666cccc6111bbbb16a77776600000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000066fcccfd11fbbbf16af777f600000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000006d677766111444116d60006600000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000066676766111414116660606600000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001111111144444444445566665555666611111111111111111111111111111111111111111111111111111111111c11111111111c0000000000000000
00000000111111114444444444556666555566661111111119aaaaaaaaaaaaaaaaaa11111111111111111111111111111c111c111c111c110000000000000000
000000001111111155555555445566665555666611111111911d511191111119119aa111111111111111111111c1c111c1c1c1c1c1c1c1c10000000000000000
000000001111111111111111445566665555666611111119111d51119a1119a19aaaa91111111111111c1111111c1111111c1111111c11110000000000000000
000000001111111111111111445566665555666611111195555dd5111aaaaaaa11111511111111111111111111111111c11c11c11c1c11110000000000000000
00000000111111111111111144556666555566661111119ddd5555119aa9111111111511111c1111111c1111111c1111111c1111111c11c10000000000000000
00000000111111111111111144556666555566661111119111ddd9aa1111111111111511111111111111111111111111111c1111111c11110000000000000000
00000000111111111111111144556666555566661111119111111a111111111111111511111c1111111c1111111c1111111c1111111c11110000000000000000
999999999999999900000000445566665555666611111199a1111a11111111111111151122222222222222222222222222222222000000000000000000000000
995555aa995555aa000000004455666655556666111111919a111a111111111111111511222222222222222222e22e222e2222e2000000000000000000000000
995555aa995555aa0000000044556666555566661111119119a11a11111111111111151122222222222ee2222ec22ce222222222000000000000000000000000
9a955aaa9a955aaa00000000445566665555666611111191119a1a111111111111111511222cc22222e22e222222222222222222000000000000000000000000
9a955aaa9a955aaa0000000044556666555566661111119111199a111111111111111511222cc22222e22e222222222222222222000000000000000000000000
9aaaaaaa9aaaaaaa00000000bbbbbbbbbbbbbbbb11111191119aaa11111111111111151122222222222ee2222ec22ce222222222000000000000000000000000
111441111114411100000000dbdbbdbddbdbbdbd1111119119a11a111111111111111511222222222222222222e22e222e2222e2000000000000000000000000
1114411111144111000000006d6dd6d66d6dd6d61111119a91111a11111111111111151122222222222222222222222222222222000000000000000000000000
22222222222222222222222222222222000000001111119a11111a11111111111111151111111511111115110000000000000000000000000000000000000000
222222222222222222822822292222920000000011111199a1111a111111111111119a111111151111119a110000000000000000000000000000000000000000
222222222228822228a22a822222222200000000111111919aa11a111111111111119a111111151111119a110000000000000000000000000000000000000000
222aa2222282282222222222222222220000000011111191119a1a11111111111111191111111511111119110000000000000000000000000000000000000000
222aa22222822822222222222222222200000000111111911119aa1111111111111111a111111511111111a10000000000000000000000000000000000000000
222222222228822228a22a8222222222000000001111119111199a11111111111191111a111115111191111a0000000000000000000000000000000000000000
22222222222222222282282229222292000000001111119119aa1a1111111111111911a111111511111911a10000000000000000000000000000000000000000
2222222222222222222222222222222200000000111111919a111a111111111111119a111111151111119a110000000000000000000000000000000000000000
222222222222222222222222222222220000000011111199a1111a11111111111111111111111511111111110000000000000000000000000000000000000000
22222222222222222232232223222232000000001111119a11111a11111111111111111111119a11111111110000000000000000000000000000000000000000
222222222223322223b22b32222222220000000011111199aa111a11111111111111111111119a11111111110000000000000000000000000000000000000000
222bb222223223222222222222222222000000001111119119aa1a11111111111111111111111911111111110000000000000000000000000000000000000000
222bb22222322322222222222222222200000000111111911119aa111111111111111111111111a1111111110000000000000000000000000000000000000000
222222222223322223b22b322222222200000000111111911111191111111111111111111191111a111111110000000000000000000000000000000000000000
222222222222222222322322232222320000000011199999999999999911111111111111111911a1111111110000000000000000000000000000000000000000
2222222222222222222222222222222200000000111aaaaaaaaaaaaaaa1111111111111111119a11111111110000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888777777888eeeeee888eeeeee888eeeeee888eeeeee888eeeeee888eeeeee888eeeeee888888888ff8ff8888228822888222822888888822888888228888
8888778887788ee88eee88ee888ee88ee888ee88ee8e8ee88ee888ee88ee8eeee88ee888ee88888888ff888ff888222222888222822888882282888888222888
888777878778eeee8eee8eeeee8ee8eeeee8ee8eee8e8ee8eee8eeee8eee8eeee8eeeee8ee88888888ff888ff888282282888222888888228882888888288888
888777878778eeee8eee8eee888ee8eeee88ee8eee888ee8eee888ee8eee888ee8eeeee8ee88888888ff888ff888222222888888222888228882888822288888
888777878778eeee8eee8eee8eeee8eeeee8ee8eeeee8ee8eeeee8ee8eee8e8ee8eeeee8ee88888888ff888ff888822228888228222888882282888222288888
888777888778eee888ee8eee888ee8eee888ee8eeeee8ee8eee888ee8eee888ee8eeeee8ee888888888ff8ff8888828828888228222888888822888222888888
888777777778eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111111666166116661666117111711111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661666161616661161117111711111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166611111177111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161617771171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166611111771111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161117771171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161111111177111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161611111cc11ccc1111161611111ccc1c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111616177711c1111c1111161617771c111c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111161111111c111cc1111166611111ccc1ccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111616177711c1111c117111161777111c1c1c117111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161611111ccc1ccc1711166611111ccc1ccc171111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166611111ccc1ccc1c1111cc1ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161117771c111c1c1c111c111c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166111111cc11ccc1c111ccc1cc111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161117771c111c1c1c11111c1c1111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161111111c111c1c1ccc1cc11ccc17111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111661666166616661666166611111ccc1ccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111611161616161161116116111777111c1c1c111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111116661666166111611161166111111ccc1c1c111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111161611161611611161161117771c111c1c117111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111116611611161616661161166611111ccc1ccc171111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111116161666161611111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111116161611161617771c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111116611661166611111c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111116161611111617771c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111116161666166611111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117111111
11111111177111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117711111
11111111117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117771111
11111111117711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117777111
11111111117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117711111
11111111177111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111171111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111116616661666161616661666161611111cc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111611161616161616116111611616177711c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111611166116661616116111611666111111c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111616161616161666116111611116177711c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166616161616116116661161166611111ccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111116661661166116661111166616661616166611111ccc1ccc1c1c1ccc1111111111111111111111111111111111111111111111111111111111111111
11111111161616161616161111111161161116161161177711c11c1c1c1c1c111111111111111111111111111111111111111111111111111111111111111111
11111111166616161616166111111161166111611161111111c11cc11c1c1cc11111111111111111111111111111111111111111111111111111111111111111
11111111161616161616161111111161161116161161177711c11c1c1c1c1c111111111111111111111111111111111111111111111111111111111111111111
11111111161616161616166616661161166616161161111111c11c1c11cc1ccc1111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111116616661666166111111ccc1ccc1c1111cc1ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161616161611161617771c111c1c1c111c111c1111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161616661661161611111cc11ccc1c111ccc1cc111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161616111611161617771c111c1c1c11111c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166116111666161611111c111c1c1ccc1cc11ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166616611666166611111666116611661171117111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111116116161161116111111666161116111711111711111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111116116161161116111111616166616111711111711111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111116116161161116111111616111616161711111711111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166616161666116116661616166116661171117111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166116661666166616661666111116661166116611711171111111111111111111111111111111111111111111111111111111111111111111111111
11111111161616111616161616161161111116661611161117111117111111111111111111111111111111111111111111111111111111111111111111111111
11111111161616611666166616611161111116161666161117111117111111111111111111111111111111111111111111111111111111111111111111111111
11111111161616111611161616161161111116161116161617111117111111111111111111111111111111111111111111111111111111111111111111111111
11111111166616661611161616161161166616161661166611711171111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111111616166616611666166616661171117111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111616161616161616116116111711111711111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111111111616166616161666116116611711111711111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111616161116161616116116111711111711111111111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661166161116661616116116661171117111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666116616161666111116661666166611661166117111711111111111111111111111111111111111111111111111111111111111111111111111111111
11111666161616161611111116161611161616111616171111171111111111111111111111111111111111111111111111111111111111111111111111111111
11111616161616161661111116661661166116661616171111171111111111111111111111111111111111111111111111111111111111111111111111111111
11111616161616661611111116111611161611161616171111171111111111111111111111111111111111111111111111111111111111111111111111111111
11111616166111611666166616111666161616611661117111711111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666161616661666166616611166117111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111161161616661616116116161611171111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111161161616161666116116161611171111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111161161616161611116116161616171111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111661116616161611166616161666117111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616166616611666166616661111116616661666166616661666117111711111111111111111111111111111111111111111111111111111111111111111
11111616161616161616116116111111161116161666161116161616171111171111111111111111111111111111111111111111111111111111111111111111
11111616166616161666116116611111161116661616166116611666171111171111111111111111111111111111111111111111111111111111111111111111
11111616161116161616116116111111161116161616161116161616171111171111111111111111111111111111111111111111111111111111111111111111
11111166161116661616116116661666116616161616166616161616117111711111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111661166616661661111116161666166616661666117111711111111111111111111111111111111111111111111111111111111111111111111111111111
11111616161116161616111116161616116116111616171111171111111111111111111111111111111111111111111111111111111111111111111111111111
11111616166116661616111116161666116116611661171111171111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822888828222822288888888888888888888888888888888888888888888888888888222822282228882822282288222822288866688
82888828828282888888882888288882888288888888888888888888888888888888888888888888888888888282888282828828828288288282888288888888
82888828828282288888882888288822888288888888888888888888888888888888888888888888888888888222888282828828822288288222822288822288
82888828828282888888882888288882888288888888888888888888888888888888888888888888888888888282888282828828828288288882828888888888
82228222828282228888822282888222888288888888888888888888888888888888888888888888888888888222888282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010180000000000000000000000000400100000000000000000000000000000000000002000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000040800400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200020000000000000000000000000200020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
05212223242526270303060305030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303050303030303030303030303038b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
033132333435363703030303030c0d0303030306030305030303030303050303030603030503300e292a0303030506030303030303030303050303030303030303030303030306030303030503040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
034142434445464703050303031c1d03030303030303030303030303030303030303030303030419393a0a0b030303030303050303030303030303060303030303030303050303030303030303040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03515253545556570603030305030306030303030303030603030303030303030303033019190f1919191a1b0307080303030303030303c5c6c7c803030503030303030303030303038a8b2e03200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
066162636465666703030708030307080303030503030303030503070803030305032b0419191919190303030617181303030708030603d5d6d7030303030303060303030303030303034b4c4d4e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
057172737475767707081718131317180708030303030708031f1317180303030303030419191919190307081f111111131f1718030303e5e6e703030708030303050303030303050303c35c5d5e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0381828384858687171811ab9911111117181f3c3c031718139ca9111113033c3c039d1f0413031304131718119b1111111111118e1303f5f6f7f8aa17183c3c1f1f139e030303033c3cc36c6d6e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b91929394959697019a0101010101990101013c3c1f0101010101010101013c3c1f1212091212120912010101018c010101010101011f0101011f0101013c3c0101010103d00303c103d37c7d7e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010101010101010101010101010101010101013c3c010101010101010101013c3c01010101010101010101010101010101010101010101010101010101013c3c0101010101010101c1c1020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02027f02020202405002020202027f02020202030302020202026f0202020203030202020202020202027f020202020202026f0202020202020202020202030302020202027f02020303020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020203030202020202020202020203030202020202020202020202020202020202020202020202020202020202030302020202020202020303020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f4f4f4f5f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f5f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f5f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f5f4f4f4f4f4f4f4f4f4f4f4f4f4f5f4f4f4f4f4f4f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020202020202405002020202020202020202020202024050020202020202020202024050020202020202020202020202020240500202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020202020202026f020202020202020202026f020202020202020202020202027f02020202020202020202020202020202020202020202020202027f0202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202026f02020202020202020202020202020202020202020202020202026f0202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000280502a0502e0502c05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001a00002b5403453034500000000300000000000000000000000000002d500000000000000000000000000000000000000000000000000000000000000000003d40031400000000000000000000000000000000
001000002a6501f230222500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000f0000271402c2000a500055001b2001c2001d200212002320025200272002720023200192000b2000920007200072000b2002720027200232002020019200122000d2000b2000d20010200112000e20014200
